# To_DoProject

./: README.md  pom.xml
src/main/java/com/techcareer/To_DoProject/: ToDoProjectApplication.java
src/main/java/com/techcareer/To_DoProject/bean/: ModelMapperBeanClass.java
src/main/java/com/techcareer/To_DoProject/business/dto/: TaskDto.java
src/main/java/com/techcareer/To_DoProject/business/services/: ITaskService.java
src/main/java/com/techcareer/To_DoProject/business/services/impl/: TaskServicesImpl.java
src/main/java/com/techcareer/To_DoProject/controller/: ITaskApi.java
src/main/java/com/techcareer/To_DoProject/controller/api/: TaskApiImpl.java
src/main/java/com/techcareer/To_DoProject/data/entity/: TaskEntity.java
src/main/java/com/techcareer/To_DoProject/data/repository/: TaskRepository.java
src/main/java/com/techcareer/To_DoProject/error/: ApiResult.java
src/main/java/com/techcareer/To_DoProject/exception/: ResourceNotFoundException.java
src/main/java/com/techcareer/To_DoProject/utils/: Links.java  PersistURL.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/techcareer/To_DoProject/: ToDoProjectApplicationTests.java
todo-frontend/: package-lock.json  package.json
todo-frontend/public/: index.html
todo-frontend/src/: App.js  TodoRouter.jsx  index.js
todo-frontend/src/components/: Liste_son.jsx  MainComponent.jsx  TaskCreate.jsx  TaskList.jsx  TaskListo.jsx  TaskUpdate.jsx
todo-frontend/src/services/: TaskApi.jsx
todo-frontend/src/styles/: styles.css
