spring.application.name=To_DoProject
# Port
# http://localhost:4444
server.port=4444

###jackson  ##########################################################################
#spring.jackson.mapper.default-view-inclusion=true

### Api Result   #####################################################################
#api.result.error=Genel Exception
#api.result.message=Rest Global Handling Exception



### Profiles #########################################################################
spring.profiles.active=frontend
# spring.profiles.active=backend
# spring.profiles.active=fullstack


### LOGLAMA  ########################################################################
# Loglama Asenkron
# sabit bir yerde saklamaliyiz.
logging.file.name=./log/blog.log
# spring hatalari almak icin
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO



######################################################################################
### DATABASE  ########################################################################
### Relation Database ################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true


# create-drop: Tablolar varsa siler tekrar olusturur.
spring.jpa.hibernate.ddl-auto=create-drop

### H2 DB#############################################################################
spring.h2.console.settings.web-allow-others=true
security.basic.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/blog
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
